# KiteDataService

./: .gitignore  01 - CREATE QUICK ACCESS SHORTCUTS.bat  02 - CREATE QUICK ACCESS SHORTCUTS (SIMPLE).bat  03 - CREATE COLORFUL SHORTCUTS.bat  04 - FIX SHORTCUT ICONS.bat  05 - MANUAL ICON ASSIGNMENT.bat  06 - CREATE WORKING SHORTCUTS.bat  07 - CLEAR ALL TABLES.bat  08 - FIX INSTRUMENT TOKEN COLUMN.bat  ACTIVATION_SUMMARY.md  ACTUAL_CODE_TRACE_8_45_AM_SCENARIO.md  ACTUAL_INSTRUMENT_COUNT.md  ADVANCED_PATTERN_DISCOVERY_SYSTEM.txt  AFTER_CIRCUIT_LIMITS_SETUP.md  AFTER_HOURS_DATA_COLLECTION_FIX.md  AFTER_MARKET_HOURS_WORKFLOW.md  ANALYSIS_AND_FIXES_REQUIRED.md  ANALYSIS_WHAT_IS_CORRECT.md  ANSWERS_TO_YOUR_QUESTIONS.txt  AUTOMATIC_EXCEL_EXPORT_SUMMARY.md  AddExcelExportDataTable.sql  AddInstrumentTokenColumn.sql  AddInstrumentTrackingFields.sql  AddRecordDateTimeColumn.sql  AddSettlementPriceField.sql  AutoBuildAndDeploy.ps1  AutoDeploy.ps1  BANKNIFTY_Clean_Report.sql  BANKNIFTY_LCUC_CHANGES_09_10_OCT_2025.md  BANKNIFTY_LCUC_Report_09_10_Oct.sql  BANKNIFTY_LCUC_Report_Simple.sql  BANKNIFTY_PUT_MINUS_ANALYSIS.sql  BANKNIFTY_Report_Clear.sql  BANKNIFTY_Report_Final.txt  BANKNIFTY_Report_Output.txt  BASELINE_CORRECT_LOGIC_FINAL.md  BASELINE_LOGIC_CLARIFICATION.md  BLACK_SCHOLES_IMPLIED_VOLATILITY_DETAILED_EXPLANATION.md  BLACK_SCHOLES_IV_FORMULAS_FOR_WORD.md  BUILD_COMPLETE_QUICK_ACCESS.md  (+381 more)
BSE_Downloads/: BSE_SENSEX__to__20251009_194237.txt
BSE_Extracted_Data/: BSE_SENSEX_Data__to__20251009_195230.html  BSE_SENSEX_Data__to__20251009_195230.txt
BSE_Real_Downloads/: BSE_SENSEX__to__20251009_194606.txt
BSE_Simple_Test/: BSE_Historical_Page_20251009_194800.html
BSE_Test_Download/: BSE_SENSEX__to__20251009_194623.txt
Data/: CircuitLimitTrackingContext.cs  MarketDataContext.cs  MarketDataContextFactory.cs
Migrations/: 20250814013238_InitialCreate.Designer.cs  20250814013238_InitialCreate.cs  20250821175754_CleanStart.Designer.cs  20250821175754_CleanStart.cs  20250917023903_AddBusinessDateColumnOnly.Designer.cs  20250917023903_AddBusinessDateColumnOnly.cs  20250917060556_AddSpotDataTable.Designer.cs  20250917060556_AddSpotDataTable.cs  20250917155853_AddFullInstrumentsTable.Designer.cs  20250917155853_AddFullInstrumentsTable.cs  20250921012911_AddOptionsGreeksTable.Designer.cs  20250921012911_AddOptionsGreeksTable.cs  20250921013817_AddIntradayTickDataTable.Designer.cs  20250921013817_AddIntradayTickDataTable.cs  20251007151832_AddLoadDateToInstruments.cs  20251011043909_AddExcelExportDataTable.cs  MarketDataContextModelSnapshot.cs
Models/: AuthConfiguration.cs  CircuitLimit.cs  CircuitLimitChangeDetails.cs  DailyMarketSnapshot.cs  ExcelExportData.cs  FullInstrument.cs  HistoricalOptionsData.cs  HistoricalSpotData.cs  Instrument.cs  IntradaySpotData.cs  IntradayTickData.cs  KiteQuoteResponse.cs  LCUCTimeData.cs  MarketQuote.cs  SpotData.cs  (+6 more)
(+155 files in other folders)
