Info                                               
---------------------------------------------------
========== HISTORICAL PATTERN VALIDATION ==========

(1 rows affected)
D0_Date          D1_Date          D0_SpotClose         TargetCePremium      D1_ActualLow         LowStrike                    SpotToLowDistance     PredictedDistance    DistanceError          ErrorPct    
---------------- ---------------- -------------------- -------------------- -------------------- ---------------------------- --------------------- -------------------- ---------------------- ------------
      2025-10-09       2025-10-10             82172.10              1341.70             82072.93                        82000                 99.17               579.15                 479.98        82.88

(1 rows affected)
Info                                                 
-----------------------------------------------------
========== PE UC AT ACTUAL LOW STRIKE (D1) ==========

(1 rows affected)
D0_Date          D1_Date          D0_TargetCePremium   D1_ActualLow         LowStrike                    PE_UC_at_LowStrike Difference            ErrorPct     PatternReliability    
---------------- ---------------- -------------------- -------------------- ---------------------------- ------------------ --------------------- ------------ ----------------------
      2025-10-09       2025-10-10              1341.70             82072.93                        82000            1297.65                 44.05         3.28 🎯 PATTERN CONFIRMED

(1 rows affected)
Info                                                   
-------------------------------------------------------
========== PE UC VALUES AROUND D1 LOW STRIKE ==========

(1 rows affected)
D1_Date          D1_ActualLow         ActualLowStrike              Strike               PE_UC        D0_Target            Difference            ErrorPct     StrikeToLowDistance  
---------------- -------------------- ---------------------------- -------------------- ------------ -------------------- --------------------- ------------ ---------------------
      2025-10-10             82072.93                        82000             82100.00      1355.15              1341.70                 13.45         1.00                 27.07
      2025-10-10             82072.93                        82000             82000.00      1297.65              1341.70                 44.05         3.28                -72.93
      2025-10-10             82072.93                        82000             82200.00      1417.15              1341.70                 75.45         5.62                127.07
      2025-10-10             82072.93                        82000             81900.00      1241.75              1341.70                 99.95         7.45               -172.93
      2025-10-10             82072.93                        82000             82300.00      1483.20              1341.70                141.50        10.55                227.07
      2025-10-10             82072.93                        82000             81800.00      1184.80              1341.70                156.90        11.69               -272.93
      2025-10-10             82072.93                        82000             82400.00      1543.55              1341.70                201.85        15.04                327.07
      2025-10-10             82072.93                        82000             81700.00      1132.50              1341.70                209.20        15.59               -372.93
      2025-10-10             82072.93                        82000             81600.00      1081.80              1341.70                259.90        19.37               -472.93
      2025-10-10             82072.93                        82000             82500.00      1611.30              1341.70                269.60        20.09                427.07
      2025-10-10             82072.93                        82000             81500.00      1031.25              1341.70                310.45        23.14               -572.93

(11 rows affected)
Info                                             
-------------------------------------------------
========== PATTERN RELIABILITY SUMMARY ==========

(1 rows affected)
Metric              Value                                    
------------------- -----------------------------------------
Pattern Name        TARGET_CE_PREMIUM ≈ PE UC at LOW Strike
Historical Accuracy 99.11%                                   
Validation Period   Sep 2025 - Oct 2025                      
Total Validations   2                                        
Pattern Type        Support Level Prediction                 
Reliability Rating  🎯 HIGHLY RELIABLE (99%+ accuracy)     

(6 rows affected)
