CheckType       IndexName                                          TradingDate      Open                 High                 Low                  Close                Volume               DataSource                                                                                           CreatedDate                            LastUpdated                           
--------------- -------------------------------------------------- ---------------- -------------------- -------------------- -------------------- -------------------- -------------------- ---------------------------------------------------------------------------------------------------- -------------------------------------- --------------------------------------
SPOT_DATA_CHECK SENSEX                                                   2025-10-13             82049.16             82438.50             82043.14             82343.59                    0 Kite Historical API                                                                                             2025-10-13 18:19:17.3185916            2025-10-13 18:19:17.3185916

(1 rows affected)
CheckType        IndexName                                          TradingDate      Open                 High                 Low                  Close                Volume               DataSource                                                                                           CreatedDate                            LastUpdated                           
---------------- -------------------------------------------------- ---------------- -------------------- -------------------- -------------------- -------------------- -------------------- ---------------------------------------------------------------------------------------------------- -------------------------------------- --------------------------------------
LATEST_SPOT_DATA SENSEX                                                   2025-10-13             82049.16             82438.50             82043.14             82343.59                    0 Kite Historical API                                                                                             2025-10-13 18:19:17.3185916            2025-10-13 18:19:17.3185916
LATEST_SPOT_DATA SENSEX                                                   2025-10-10             82075.45             82654.11             82072.93             82500.82                    0 Kite Historical API                                                                                             2025-10-11 06:55:59.7464189            2025-10-11 06:55:59.7464189
LATEST_SPOT_DATA SENSEX                                                   2025-10-09             81900.00             82247.73             81667.68             82172.10                    0 Kite Historical API                                                                                             2025-10-11 06:55:59.7464189            2025-10-11 06:55:59.7464189
LATEST_SPOT_DATA SENSEX                                                   2025-10-08             81899.51             82257.74             81646.08             81773.66                    0 Kite Historical API                                                                                             2025-10-11 06:55:59.7464189            2025-10-11 06:55:59.7464189
LATEST_SPOT_DATA SENSEX                                                   2025-10-07             81883.95             82309.56             81787.48             81926.75                    0 Kite Historical API                                                                                             2025-10-11 06:55:59.7464189            2025-10-11 06:55:59.7464189
LATEST_SPOT_DATA SENSEX                                                   2025-10-06             81274.79             81846.42             81155.88             81790.12                    0 Kite Historical API                                                                                             2025-10-11 06:55:59.7464189            2025-10-11 06:55:59.7464189
LATEST_SPOT_DATA SENSEX                                                   2025-10-03             80684.14             81251.99             80649.57             81207.17                    0 Kite Historical API                                                                                             2025-10-11 06:55:59.7464189            2025-10-11 06:55:59.7464189
LATEST_SPOT_DATA SENSEX                                                   2025-10-01             80173.24             81068.43             80159.90             80983.31                    0 Kite Historical API                                                                                             2025-10-11 06:55:59.7464189            2025-10-11 06:55:59.7464189
LATEST_SPOT_DATA SENSEX                                                   2025-09-30             80541.77             80677.82             80201.15             80267.62                    0 Kite Historical API                                                                                             2025-10-11 06:55:59.7464189            2025-10-11 06:55:59.7464189
LATEST_SPOT_DATA SENSEX                                                   2025-09-29             80588.77             80851.38             80248.84             80364.94                    0 Kite Historical API                                                                                             2025-10-11 06:55:59.7464189            2025-10-11 06:55:59.7464189
LATEST_SPOT_DATA SENSEX                                                   2025-09-26             80956.01             81033.09             80332.41             80426.46                    0 Kite Historical API                                                                                             2025-10-11 06:55:59.7464189            2025-10-11 06:55:59.7464189
LATEST_SPOT_DATA SENSEX                                                   2025-09-25             81574.31             81840.73             81092.89             81159.68                    0 Kite Historical API                                                                                             2025-10-11 06:55:59.7464189            2025-10-11 06:55:59.7464189
LATEST_SPOT_DATA SENSEX                                                   2025-09-24             81917.65             82045.47             81607.84             81715.63                    0 Kite Historical API                                                                                             2025-10-11 06:55:59.7464189            2025-10-11 06:55:59.7464189
LATEST_SPOT_DATA SENSEX                                                   2025-09-23             82147.37             82370.38             81776.53             82102.10                    0 Kite Historical API                                                                                             2025-10-11 06:55:59.7464189            2025-10-11 06:55:59.7464189
LATEST_SPOT_DATA SENSEX                                                   2025-09-22             82151.07             82583.16             81997.29             82159.97                    0 Kite Historical API                                                                                             2025-10-11 06:55:59.7464189            2025-10-11 06:55:59.7464189
LATEST_SPOT_DATA SENSEX                                                   2025-09-19             82946.04             82978.63             82485.92             82626.23                    0 Kite Historical API                                                                                             2025-10-11 06:55:59.7464189            2025-10-11 06:55:59.7464189
LATEST_SPOT_DATA SENSEX                                                   2025-09-18             83108.92             83141.21             82704.92             83013.96                    0 Kite Historical API                                                                                             2025-10-11 06:55:59.7464189            2025-10-11 06:55:59.7464189
LATEST_SPOT_DATA SENSEX                                                   2025-09-17             82506.40             82741.95             82490.47             82693.71                    0 Kite Historical API                                                                                             2025-10-11 06:55:59.7464189            2025-10-11 06:55:59.7464189
LATEST_SPOT_DATA SENSEX                                                   2025-09-16             81852.11             82443.48             81779.94             82380.69                    0 Kite Historical API                                                                                             2025-10-11 06:55:59.7464189            2025-10-11 06:55:59.7464189
LATEST_SPOT_DATA SENSEX                                                   2025-09-15             81925.51             81998.51             81744.70             81785.74                    0 Kite Historical API                                                                                             2025-10-11 06:55:59.7464189            2025-10-11 06:55:59.7464189
LATEST_SPOT_DATA SENSEX                                                   2025-09-12             81758.95             81992.85             81641.38             81904.70                    0 Kite Historical API                                                                                             2025-10-11 06:55:59.7464189            2025-10-11 06:55:59.7464189
LATEST_SPOT_DATA SENSEX                                                   2025-09-11             81217.30             81642.22             81216.91             81548.73                    0 Kite Historical API                                                                                             2025-10-11 06:55:59.7464189            2025-10-11 06:55:59.7464189

(22 rows affected)
