BSE SENSEX Historical Data Extraction
=====================================
Extraction Date: 10/09/2025 19:52:30
Requested Date Range: 08/10/2025 to 09/10/2025

EXTRACTED VALUES:
================

SENSEX Values Found (25 total):
  - 82,349.00   - 82,329.95   - 81,601.00   - 81,425.00   - 81,000.00   - 81,105.00   - 81,220.00   - 81,880.00   - 82,330.00   - 82,566.00   - 82,811.00   - 83,245.20   - 83,424.00   - 83,700.00   - 83,250.00   - 82,624.05   - 82,600.00   - 82,373.50   - 82,130.80   - 82,150.00   - 81,651.00   - 81,889.90   - 81,613.00   - 81,750.15   - 81,022.60

Underlying Values Found (141 total):
  - 82,349.00   - 82,637.45   - 82,021.80   - 82,124.85   - 81,773.66   - 82,329.95   - 82,689.95   - 82,228.40   - 82,400.85   - 82,418.05   - 81,926.75   - 81,601.00   - 82,348.65   - 81,287.55   - 82,279.65   - 81,790.12   - 81,425.00   - 81,744.00   - 81,246.00   - 81,696.00   - 81,692.00   - 81,207.17   - 81,000.00   - 81,601.55   - 80,862.85   - 81,546.35   - 80,983.31   - 81,105.00   - 81,299.90   - 80,824.70   - 80,977.00   - 81,004.80   - 80,267.62   - 81,220.00   - 81,507.80   - 80,947.80   - 81,132.45   - 81,172.95   - 80,364.94   - 81,880.00   - 81,880.00   - 80,961.10   - 81,066.90   - 81,075.60   - 80,426.46   - 82,330.00   - 82,524.10   - 81,907.65   - 81,978.30   - 81,980.00   - 81,159.68   - 82,566.00   - 82,650.00   - 82,308.80   - 82,433.40   - 81,715.63   - 82,811.00   - 83,030.00   - 82,490.00   - 82,835.50   - 82,844.00   - 82,102.10   - 83,245.20   - 83,245.20   - 82,761.45   - 82,878.95   - 82,159.97   - 83,424.00   - 83,424.00   - 83,144.35   - 83,339.00   - 82,626.23   - 83,700.00   - 83,740.00   - 83,430.25   - 83,672.40   - 83,651.00   - 83,013.96   - 83,250.00   - 83,445.20   - 83,188.70   - 83,387.10   - 83,371.95   - 82,693.71   - 82,624.05   - 83,166.80   - 82,594.65   - 83,036.30   - 83,115.00   - 82,380.69   - 82,600.00   - 82,600.50   - 82,464.80   - 82,541.50   - 81,785.74   - 82,373.50   - 82,640.00   - 82,372.60   - 82,608.80   - 82,640.00   - 81,904.70   - 82,130.80   - 82,321.40   - 82,130.80   - 82,312.80   - 81,548.73   - 82,150.00   - 82,314.95   - 82,046.25   - 82,135.55   - 82,204.05   - 81,425.15   - 81,651.00   - 81,810.70   - 81,651.00   - 81,790.15   - 81,101.32   - 81,889.90   - 81,889.90   - 81,459.90   - 81,619.80   - 81,647.80   - 80,787.30   - 81,613.00   - 81,747.95   - 81,045.75   - 81,482.50   - 81,462.95   - 80,710.76   - 81,750.15   - 81,999.00   - 81,446.20   - 81,508.15   - 81,446.20   - 80,718.01   - 81,022.60   - 81,399.80   - 80,855.00   - 81,343.45   - 81,366.80   - 80,567.71

Known Values from Image:
  - 81,773.66 (FOUND)   - 82,349.00 (FOUND)

EXPECTED VALUES (from BSE website image):
- SENSEX Spot: 81,773.66
- Current SENSEX: 82,172.10
- SENSEX Future: 82,349.00

DATA ANALYSIS:
==============
- Total content length: 97445 characters
- Contains 'SENSEX': True
- Contains 'Historical Contract': True
- Contains 'Derivatives': True

RECOMMENDATIONS:
================
1. The BSE website may require manual interaction to load historical data
2. Consider using browser automation (Selenium) for complex form submissions
3. The current page may only show the form, not the actual data
4. Manual download from BSE website may be required

SOURCE URL: https://www.bseindia.com/markets/Derivatives/DeriReports/DeriHistorical.aspx
